# KungFuArchiveEditor

./: .editorconfig  .gitattributes  .gitignore  KungFuArchiveEditor.sln  LICENSE  README.md
KungFuArchiveEditor/: App.axaml  App.axaml.cs  KungFuArchiveEditor.csproj  item_names.txt  metadata.json
KungFuArchiveEditor.Desktop/: KungFuArchiveEditor.Desktop.csproj  Program.cs
KungFuArchiveEditor/Assets/: LangResources.Designer.cs  LangResources.resx  LangResources.zh-CN.resx  LangResources.zh.resx
KungFuArchiveEditor/Data/: ability.txt  equip_addon_prop.txt  equip_main_prop.txt  equipment.txt  item.txt
KungFuArchiveEditor/GameConfig/: AbilityConfig.cs  EquipConfig.cs  ItemConfig.cs  JingmaiNodeConfig.cs  JingmaiNodeLinkInfo.cs  JingmaiNodePos.cs  MainPropConfig.cs
KungFuArchiveEditor/Tools/: AmountTemplateSelector.cs  ArchiveTool.cs  GameConfigData.cs  GameMetaData.cs  UidTool.cs
KungFuArchiveEditor/ViewModels/: AbilityItemViewModel.cs  AbilityViewModel.cs  BagItemEquipViewModel.cs  BagItemViewModel.cs  BagViewModel.cs  EquipDialogViewModel.cs  EquipPropViewModel.cs  ItemDialogViewModel.cs  JingmaiViewModel.cs  MainViewModel.cs  MessageTipViewModel.cs  RoleViewModel.cs  ViewModelBase.cs
KungFuArchiveEditor/Views/: AbilityView.axaml  AbilityView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  BagView.axaml  BagView.axaml.cs  EquipDialog.axaml  EquipDialog.axaml.cs  ItemDialog.axaml  ItemDialog.axaml.cs  JingmaiView.axaml  JingmaiView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageTipDialog.axaml  MessageTipDialog.axaml.cs  RoleView.axaml  RoleView.axaml.cs
TextGenerator/: Program.cs  TextGenerator.csproj
