# 属性id
#一级属性100~199
100 最大气血+/-
101 最大负重+/-
102 最大气血+/-%
103 最大负重+/-%
104 掌法攻击+/-
105 拳法攻击+/-
106 腿法攻击+/-
107 兵器攻击+/-
108 暗器攻击+/-
109 掌法攻击+/-%
110 拳法攻击+/-%
111 腿法攻击+/-%
112 兵器攻击+/-%
113 暗器攻击+/-%
114 招式攻击+/-
115 招式攻击+/-%
116 招式暴击+/-%
117 招式识破+/-%
118 装备基础属性+/-
119 装备基础属性+/-%
120 一回合招式数量+/-
121 移动速度+/-
122 移动速度+/-%
123 乞讨获得物品价值+/-
124 祈求成功率+/-%
125 真气+/-
126 负重+/-
127 负重+/-%
128 真气+/-%
#129
130 掌法招式数量+/-
131 拳法招式数量+/-
132 腿法招式数量+/-
133 兵器招式数量+/-
134 暗器招式数量+/-
135 所有招式数量+/-
136 玄阴真气等级+/-
137 纯阳真气等级+/-
138 毒煞真气等级+/-
139 混元真气等级+/-
140 经脉尺寸+/-
#二级属性200~299
200 最大气血+/-
# 201
202 最大气血+/-%
# 203
204 掌法攻击+/-
205 拳法攻击+/-
206 腿法攻击+/-
207 兵器攻击+/-
208 暗器攻击+/-
209 掌法攻击+/-%
210 拳法攻击+/-%
211 腿法攻击+/-%
212 兵器攻击+/-%
213 暗器攻击+/-%
214 招式攻击+/-
215 招式攻击+/-%
216 招式暴击+/-%
217 招式识破+/-%
218 移动速度+/-
219 移动速度+/-%
220 乞讨获得物品价值+/-
# 221
# 222
223 被感知距离+/-%
#三级属性300~499
301 受到的暴击伤害+/-%
302 招式暴击造成的伤害+/-%
303 受到的伤害+/-%
# 304
305 受到的伤害+/-
306 移动速度+/-
307 移动速度+/-%
308 幸运+/-%
# 309
# 310
# 311
312 受到的治疗效果+/-
313 受到的治疗效果+/-%
314 晕厥时间+/-
315 受到的掌法伤害+/-
316 受到的掌法伤害+/-%
317 受到的拳法伤害+/-
318 受到的拳法伤害+/-%
319 受到的腿法伤害+/-
320 受到的腿法伤害+/-%
321 受到的兵器伤害+/-
322 受到的兵器伤害+/-%
323 受到的暗器伤害+/-
324 受到的暗器伤害+/-%
331 绝学造成的伤害+/-
332 绝学造成的伤害+/-%
# 333
# 334
# 335
336 释放绝学时，造成瞎眼隐疾+/-%
337 领悟速度+/-%
338 武学心得获取+/-
# 339
# 340
341 使用药品时，治疗量+/-%
342 掌法招式造成的伤害+/-
343 掌法招式造成的伤害+/-%
344 拳法招式造成的伤害+/-
345 拳法招式造成的伤害+/-%
346 腿法招式造成的伤害+/-
347 腿法招式造成的伤害+/-%
348 兵器招式造成的伤害+/-
349 兵器招式造成的伤害+/-%
350 暗器招式造成的伤害+/-
351 暗器招式造成的伤害+/-%
352 掌法类绝学造成的伤害+/-
353 掌法类绝学造成的伤害+/-%
354 拳法类绝学造成的伤害+/-
355 拳法类绝学造成的伤害+/-%
356 腿法类绝学造成的伤害+/-
357 腿法类绝学造成的伤害+/-%
358 兵器类绝学造成的伤害+/-
359 兵器类绝学造成的伤害+/-%
360 暗器类绝学造成的伤害+/-
361 暗器类绝学造成的伤害+/-%
# 362
# 363
# 364
# 365
# 366
367 绝学激活所需的掌法招式数量+/-
368 绝学激活所需的拳法招式数量+/-
369 绝学激活所需的腿法招式数量+/-
370 绝学激活所需的兵器招式数量+/-
371 绝学激活所需的暗器招式数量+/-
372 装备出售价格+/-%
374 所有消费价格+/-%
375 暗器招式 30% 概率偷取钱+/-
376 材料获取效率+/-
377 交锋时，招式克制抵抗次数+/-
378 被识破率+/-
379 掌法可视为兵器+/-
380 英勇程度+/-%
381 拳法可视为兵器+/-
382 释放绝学时，造成「腿残隐疾」+/-%
383 进入战斗时，获得「尖刺」状态+/-
384 每回合恢复气血+/-
385 「寒冷」最高层数+/-
386 「寒冷」消退速度+/-
387 「灼热」最高层数+/-
388 「灼热」消退速度+/-
389 千毒手造成的毒瘴层数+/-
390 烈焰刀造成的灼热层数+/-
391 寒霜剑法造成的伤害+/-
392 万兽崩腾造成的伤害+/-
393 噬心蚀骨符造成的伤害+/-
394 形意·蛇造成的伤害+/-
395 傲雪剑法造成的伤害+/-
396 破涅刀法造成的伤害+/-
397 形意·马造成的伤害+/-
398 腿法可视为兵器+/-
399 掌法可视为暗器+/-
400 拳法可视为暗器+/-
401 腿法可视为暗器+/-
402 腿残可以正常移动+/-
403 「毒瘴」最高层数+/-
404 「毒瘴」消退速度+/-
405 「寒冷」、「灼热」、「毒瘴」、「醉意」消退速度+/-
406 暗器招式附带「暴击」状态+/-%
407 暗器招式附带「灼热」状态+/-%
408 暗器招式附带「毒瘴」状态+/-%
409 暗器招式附带「寒冷」状态+/-%
410 偷窃获取物品数量+/-
411 开锁速度+/-%
#特殊属性1000~
1000 受创时，对伤害来源造成 {0} 层「毒瘴」状态+/-
1001 每 5 秒恢复 5 气血+/-
1002 负重越低，绝学伤害越高+/-
1003 负重越高，招式伤害越高+/-
1004 交锋时，额外施加 1 层「灼热」状态且无视抵抗+/-
1005 交锋时，额外施加 1 层「寒冷」状态且无视抵抗+/-
1006 真气越高，兵器招式造成的伤害越高+/-
1007 心境越高，暗器伤害越高+/-
1008 心境越低，暗器伤害越高+/-
1009 每造成 10 伤害，恢复 5 气血+/-
1010 每造成 100 伤害，额外施加 5 层「毒瘴」状态+/-
1011 可在空中滑翔，无视跌落伤害+/-
1012 增强武技发挥的效果+/-
