# 属性id
101 基础最大负重+/-
120 交锋时，生成招式数量+/-
200 实际最大气血+/-
202 实际最大气血+/-%
204 实际掌法攻击+/-
205 实际拳法攻击+/-
206 实际腿法攻击+/-
207 实际兵器攻击+/-
208 实际暗器攻击+/-
209 实际掌法攻击+/-%
210 实际拳法攻击+/-%
211 实际腿法攻击+/-%
212 实际兵器攻击+/-%
213 实际暗器攻击+/-%
214 所有实际攻击+/-
215 所有实际攻击+/-%
217 实际暴击+/-%
220 乞讨获得物品价值+/-
301 受到的暴击伤害+/-%
302 暴击伤害+/-%
303 受到的伤害+/-%
305 受到的伤害+/-
#308
312 受到的治疗效果+/-
313 受到的治疗效果+/-%
314 晕厥时间
316 受到的掌法伤害+/-%
318 受到的拳法伤害+/-%
319 受到的腿法伤害+/-
320 受到的腿法伤害+/-%
322 受到的兵器伤害+/-%
324 受到的暗器伤害+/-%
331 绝学造成的伤害+/-
332 绝学造成的伤害+/-%
336 释放绝学时，%造成目标眼瞎隐疾
337 领悟速度+/-%
338 武学心得获取+/-
#340
341 使用药品回复的气血量+/-%
342 掌法招式造成的伤害+/-
343 掌法招式造成的伤害+/-%
344 拳法招式造成的伤害+/-
345 拳法招式造成的伤害+/-%
346 腿法招式造成的伤害+/-
347 腿法招式造成的伤害+/-%
348 兵器招式造成的伤害+/-
349 兵器招式造成的伤害+/-%
350 暗器招式造成的伤害+/-
351 暗器招式造成的伤害+/-%
#352
353 掌法类绝学造成的伤害+/-%
#354
355 拳法类绝学造成的伤害+/-%
#356
357 腿法类绝学造成的伤害+/-%
#358
359 兵器类绝学造成的伤害+/-%
#360
361 暗器类绝学造成的伤害+/-%
367 绝学激活所需的掌法招式数量
368 绝学激活所需的拳法招式数量
369 绝学激活所需的腿法招式数量
370 绝学激活所需的兵器招式数量
371 绝学激活所需的暗器招式数量
#374
375 暗器招式30%概率偷取钱
376 材料获取效率+/-
377 交锋时，招式抵抗克制
382 释放绝学时，%造成目标腿残隐疾
383 进入战斗时，获得尖刺状态
384 每回合恢复气血
385 寒冷最低层数+/-
387 灼热最低层数+/-
403 毒瘴最低层数+/-
405 寒冷、灼热、毒瘴、醉意消退速度+/-
406 暗器招式附带暴击状态
407 暗器招式附带灼热状态
408 暗器招式附带毒瘴状态
409 暗器招式附带寒冷状态
